
import java.util.*;  // Scanner

public class Solution{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        int case_num = in.nextInt();
        for(int i = 0; i < case_num; i ++){
            int N = in.nextInt();  

            in.nextLine();
            String str = in.nextLine();

            // 输入完毕
            Solution solution = new Solution();
            solution.IncSubStr(str,N,i + 1);

        }
        


    }

    public void IncSubStr(String str,int N,int case_i){

        int[] res = new int[N];
        res[0] = 1;

        for(int i = 1; i < N; i ++){
            if(str.charAt(i) > str.charAt(i - 1)){
                res[i] = res[i-1] + 1;
            }else{
                res[i] = 1;
            }
        }

        System.out.print( "Case #" + case_i + ":" );
        for(int i = 0; i < N; i ++){
            System.out.print( " " + res[i]);
        }

        System.out.println("");
        
        
    }

  

        

}