

import java.util.*;  // Scanner

public class Solution{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        // 测试用例数
        int case_num = in.nextInt();
        for(int i = 0; i < case_num; i ++){
            // 每轮测试用例需要输入的数据
            long N = in.nextLong();

            // 输入完毕
            Solution solution = new Solution();
            solution.AlienGenerator(N,i + 1);

        }
        


    }

    // k + 0 + k + 1 + k + 2 + ... + k + n - 1 = G
    // n * k + n * (n - 1) / 2 = G
    // 62 + 63 = 2 * 62 + 2 * (2-1) / 2 = 125

    public void AlienGenerator(long G,int case_i){
        int res = 0;
        long k = 0;
        for(long n = 1; n <= G; n ++){
            k = G - n * (n - 1) / 2;
            if(k <= 0) break;

            if(k > 0 && k % n == 0) res ++;
        }
        
        System.out.println("Case #" + case_i + ": " + res);
        
    }

    


}